body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 90%;
}

.roundedCorners (@radius: 8px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.boxShadow {
  -moz-box-shadow: 0 1px 3px #999;
  -webkit-box-shadow: 0 1px 3px #999;
}

#container {
  margin: 80px auto;
  width: 500px;
}

#map-message {
  margin-bottom: 9px;
  color: #444;
}

#map-function {
  width: 100%;
  height: 200px;
  font-family: monospace;
  font-size: 1.1em;
  margin: 10px 0;
}

#map-container {
  margin-bottom: 20px;
}

#update-button {
  .roundedCorners(6px);
  background-color: #CEFCCE;
  margin-top: 10px;
  border: 1px solid #AAA;
}

.button {
  padding: .5em .8em;
  display: inline-block;
  cursor: pointer;
  .roundedCorners(8px);
  .boxShadow;
  color: #222;
}

#update-container {
  .button {
    float: left;
    margin-right: 10px;
    background-color: #FEF4F6;
  }
}

#status {
  margin: 10px auto;
  font-style: italic;
}
